<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="./style/subcribe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://uidesign.gbtcdn.com/GB/image/others/20190710_11250/gb_logo_icon.png">

</head>
<style>

</style>
<body>
    <div class="nav">
    <div class="logo">
        <a href="index.html">
        <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true"
            alt="">
        </a>
    </div> 
</div>
<div class="loginForm">
   
<div class="form">
    <div class="a">
    <h3 id="remove"><a href="login.html">Login</a></h3>
    <h3 id="line"><a href="subscribe.html"></a>Subscribe</h3>
</div>
<form>
    <input type="email" placeholder="E-mail" id="eamil">
    <input type="password" placeholder="Create Password" id="password">
    <input type="password" placeholder="Retype Password" id="repassword">
</form>
<div class="frgt">
<input type="checkbox" id="box1"><p id="box2"> I agree with Gearbest Terms and Conditions and the Privacy Policy .</p>
</div>
<p class="connect">Tips: Do not set the same account and password you used previously to reduce the risk of account theft.</p>

<button onclick="subBtn()">Subscribe</button>
<div class="icon">
<p id="p" class="p1"><i class="fa fa-facebook"></i></p>
<p id="p"><i class="fa fa-google"></i></p>
</div>
</div>
</div>

<div class="footer">
    <div id="img">
    <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/money_back2@.png" alt="">
    <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/mcafee_secure@.png" alt="">
    <img src="https://css.gbtcdn.com/imagecache/gbw/img/site/paypal@.png" alt="">
</div>
<div class="copy">
    <p>Copyright © 2014-2021 Gearbest.com All rights reserved.</p>
</div>
</div>

</body>
</html>
<script src="./scripts/subscribe.js">


    </script>